// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel GenerateRay

struct ScreenBuffer
{
    float brightness;
    float4 color;
    
};

RWStructuredBuffer<ScreenBuffer> screen;
float3 screenParams;

[numthreads(32,1,1)]
void GenerateRay (uint3 id : SV_DispatchThreadID)
{
    int w = screenParams.x;
    int h = screenParams.y;
    const float charAspect = screenParams.z;
    const float aspect = (float)w / h;
    int x = id.x % w;
    int y = id.x / w;
    float2 uv = float2(x, y) / float2(w, h) * 2 - 1;
    uv.x *= aspect * charAspect;
    uv.y *= -1;

    screen[id.x].brightness = aspect;
    //screen[id.x].brightness = uv.x;
}
